.projectsModal {
  width: fit-content;
  position: absolute;
  z-index: 999;
  max-width: 650px;
  padding: $space-sm;
  box-shadow: 0px 0px 10px var(--black);
  @include fade-in;
  background-color: var(--background-color);
  color: var(--color);
  display: none;

  &__grid {
    display: grid;
    position: relative;
    gap: $space-sm;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr auto 1fr;
    grid-template-areas:
      'img title'
      'body body'
      'stack stack';

    @include screen-sm {
      grid-template-columns: 1fr 3fr;
    }

    @include screen-md {
      grid-template-columns: 1fr 2fr;
      grid-template-rows: repeat(5, 1fr);
      grid-template-areas:
        'img title'
        'img body'
        'img body'
        'img body'
        'stack stack';
    }

    & > svg {
      position: absolute;
      right: 0;
      width: 2rem;
      height: 2rem;
      cursor: pointer;
    }

    & > img {
      grid-area: img;
      width: 100%;
      justify-self: start;
      align-self: start;
    }

    & > .h3 {
      align-self: center;
    }

    & > .p {
      grid-area: body;
    }

    & > .techStack {
      grid-area: stack;
    }
  }
}
